<style>
/* ===== INFO ROUTER: GAYA NEON TERANG ===== */
.router-info {
  text-align: center;
  margin-top: 25px;
  font-size: 19px;
  color: #00ffff;
  text-shadow: 0 0 15px #00ffff, 0 0 40px #00ffff;
  font-family: "Orbitron", sans-serif;
  font-weight: bold;
  letter-spacing: 1.5px;
  animation: pulseText 3s ease-in-out infinite;
}

@keyframes pulseText {
  0%, 100% { opacity: 1; text-shadow: 0 0 10px #00ffff; }
  50% { opacity: 0.7; text-shadow: 0 0 30px #00ffcc; }
}

/* ===== RESET & FONT ===== */
header { display: none; }
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background: radial-gradient(circle at top, #000 60%, #020202);
  color: white;
  font-family: "Orbitron", sans-serif;
}

/* ===== OVERLAY WARNING ===== */
#overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.6s ease-in;
}

#shape {
  width: 600px;
  height: auto;
  background: linear-gradient(180deg, #330000, #000);
  border: 2px solid red;
  border-radius: 15px;
  box-shadow: 0 0 20px red;
  padding: 25px;
  text-align: center;
  color: #fff;
  position: relative;
  animation: pulseRed 3s infinite;
}

.warning-text {
  font-size: 35px;
  font-weight: bold;
  color: #ff0000;
  text-transform: uppercase;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
  animation: blinker 3s linear infinite;
}

@keyframes blinker {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

.title-text {
  font-size: 30px;
  margin-top: 10px;
  color: #fff;
}

.countdown-text {
  margin-top: 10px;
  font-size: 25px;
  color: #ffd700;
}

/* Tombol close transparan */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.back-button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 14px;
  background: linear-gradient(90deg, #ff0000, #990000);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px red;
  transition: transform 0.2s, box-shadow 0.3s;
}
.back-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff3333;
}

/* ===== CONTAINER LOGIN ===== */
.login_form_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  height: 770px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.25);
  animation: breathing_glow 6s ease-in-out infinite;
  z-index: 10;
}

/* BORDER GRADIENT BERPUTAR */
.login_form_container::before {
  content: "";
  position: absolute;
  inset: -3px;
  background: conic-gradient(
    #00ffcc,
    #00ff00,
    #ffff00,
    #ff6600,
    #ff00ff,
    #00ccff,
    #00ffcc
  );
  animation: rotate_border 4s linear infinite;
  z-index: 1;
  border-radius: 25px;
}

/* ===== ANIMASI BORDER DAN GLOW ===== */
@keyframes rotate_border {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes breathing_glow {
  0% { box-shadow: 0 0 35px #00ffff, 0 0 70px #00ffcc; }
  25% { box-shadow: 0 0 45px #00ff00, 0 0 80px #00ffaa; }
  50% { box-shadow: 0 0 50px #ffff00, 0 0 100px #ffcc00; }
  75% { box-shadow: 0 0 45px #ff00ff, 0 0 90px #ff66ff; }
  100% { box-shadow: 0 0 35px #00ffff, 0 0 70px #00ffcc; }
}

/* ===== ISI FORM ===== */
#loginForm {
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 30px;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(135deg, #000, #031010, #001a20, #000);
  background-size: 300% 300%;
  animation: gradient_spin 6s linear infinite;
  opacity: 0;
  display: none;
  transition: opacity 0.6s ease;
}
.show-login {
  display: block !important;
  opacity: 1 !important;
}

@keyframes gradient_spin {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== LOGO ===== */
.logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 15px auto;
  background-image: url('/luci-static/hj/hj4.png');
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 30px #00ffff, 0 0 70px #00ffaa;
  animation: logoPulse 2s infinite alternate;
}

@keyframes logoPulse {
  0% { box-shadow: 0 0 10px #00ffff; }
  100% { box-shadow: 0 0 35px #00ffff; }
}



/* ===== JAM & TANGGAL ===== */
.clock-area {
  text-align: center;
  color: #00ffaa;
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 10px;
  text-shadow: 0 0 10px #00ffaa, 0 0 20px #00ffaa;
}

/* ===== JUDUL FUTURISTIK: GRADIEN, DENYUT, DAN SCANNER LINE ===== */
.cbi-map h2 {
  position: relative;
  font-size: 38px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(270deg,
    #00ffff,
    #00ff66,
    #ffff00,
    #ff6600,
    #ff00ff,
    #00ccff,
    #00ffff);
  background-size: 600% 600%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation:
    gradientMove 5s linear infinite,
    pulseGlow 2.5s ease-in-out infinite;
  letter-spacing: 2px;
  text-shadow: 0 0 25px rgba(0, 255, 255, 0.5);
  overflow: hidden;
}

/* Efek garis cahaya (scanner line) */
.cbi-map h2::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.7), transparent);
  transform: skewX(-20deg);
  animation: scanLine 4s linear infinite;
}

/* Animasi gradien bergerak */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Efek berdenyut halus */
@keyframes pulseGlow {
  0%, 100% {
    text-shadow: 0 0 10px #00ffff, 0 0 25px #00ccff;
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 30px #00ffff, 0 0 60px #00ccff;
    transform: scale(1.05);
  }
}

/* Garis kilauan menyapu teks */
@keyframes scanLine {
  0% { left: -50%; }
  100% { left: 150%; }
}


/* ===== INPUT ===== */
.cbi-value label {
  font-size: 21px;
  color: #00ffaa;
  text-shadow: 0 0 8px #00ffaa;
  display: block;
  margin-top: 10px;
}
input.cbi-input-text {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #00ffcc;
  border-radius: 10px;
  padding: 10px;
  color: #00ffcc;
  font-size: 18px;
  margin-top: 8px;
  box-shadow: 0 0 10px rgba(0, 255, 200, 0.3);
  outline: none;
  transition: 0.3s;
}
input.cbi-input-text:focus {
  border-color: #00ffff;
  box-shadow: 0 0 20px #00ffff;
  color: #00ffff;
}

/* ===== TOMBOL ===== */
.cbi-page-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.cbi-page-actions input.btn {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  background: linear-gradient(90deg, #00ffcc, #00ffff, #00ff80);
  background-size: 200% 100%;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s all ease;
  text-transform: uppercase;
  font-family: "Orbitron", sans-serif;
  box-shadow: 0 0 25px #00ffff;
}
.cbi-page-actions input.btn:hover {
  background-position: 100% 0;
  color: #00ffff;
  box-shadow: 0 0 35px #00ffff, inset 0 0 10px #00ffff;
}

/* Fade */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(25px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>

<!-- Overlay -->
<div id="overlay">
  <div id="shape">
    <div class="warning-text">Warning : Situs Terlarang</div>
    <div class="title-text">Segera keluar, dalam 20 detik situs ini akan mengambil foto selfie anda</div>
    <div class="countdown-text" id="countdown">20 DETIK</div>
    <button type="button" class="close-button" onclick="closeOverlay()">X</button>
    <button type="button" class="back-button" onclick="window.location.href='http://google.com';">KEMBALI</button>
  </div>
</div>

<!-- Login -->
<div class="login_form_container">
  <form id="loginForm" method="post">
    <div class="logo"></div>
    <div class="cbi-map">
      <h2>HOUJIE_WRT</h2>
      <div class="clock-area">
      <span id="hari"></span>, <span id="tanggal"></span> | <span id="jam"></span>
    </div>
      <div class="cbi-section">
        <div class="cbi-value">
          <label>Username</label>
          <input class="cbi-input-text" type="text" name="luci_username" value="{{ entityencode(duser, true) }}" />
        </div>
        <div class="cbi-value">
          <label>Password</label>
          <input class="cbi-input-text" type="password" name="luci_password" />
        </div>
      </div>
      <div class="cbi-page-actions">
        <input type="submit" value="Login" class="btn" />
        <input type="reset" value="Reset" class="btn" />
      </div>  
        <div class="router-info" id="router-info">Memuat informasi sistem...</div>
    </div>
  </form>
</div>

<script>
function updateClock() {
  const hariArr = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
  const bulanArr = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
  const now = new Date();
  document.getElementById('hari').textContent = hariArr[now.getDay()];
  document.getElementById('tanggal').textContent = `${now.getDate()} ${bulanArr[now.getMonth()]} ${now.getFullYear()}`;
  document.getElementById('jam').textContent = now.toLocaleTimeString('id-ID', { hour12: false });
}
setInterval(updateClock, 1000);
updateClock();

var countdownValue = 20;
function updateCountdown() {
  if (countdownValue > 0) {
    document.getElementById('countdown').innerText = countdownValue + ' Detik';
    countdownValue--;
  } else {
    document.getElementById('countdown').innerText = 'Good Bye';
    window.location.href = 'http://facebook.com';
  }
}
setInterval(updateCountdown, 1000);

function closeOverlay() {
  document.getElementById('overlay').style.display = 'none';
  document.getElementById('loginForm').classList.add('show-login');
}
</script>
<script>
// === Ambil hostname dan versi OpenWrt ===
Promise.all([
  fetch('/cgi-bin/hostname').then(r => r.text()).catch(() => 'Tidak diketahui'),
  fetch('/etc/openwrt_release').then(r => r.text()).catch(() => '')
]).then(([hostnameText, releaseText]) => {
  const hostname = hostnameText.trim() || 'Tidak diketahui';
  const year = new Date().getFullYear();

  let version = 'Tidak diketahui';
  const match = releaseText.match(/DISTRIB_RELEASE='?([0-9.]+)'?/);
  if (match) version = match[1];

  document.getElementById('router-info').textContent =
    `@HOUJIE-WRT ${year} | OpenWrt-{{ version.distversion }}`;
});
</script>
{% include('footer') %}
